# Condominio

./: LICENSE  README.md  nbactions.xml  pom.xml
lib/: nblibraries.properties
src/main/java/: AgregarCondominioDialog.java
src/main/java/G1_Finanzas/: ButtonRenderer.java  ConexionGrupo1.java  Cuotas.form  Cuotas.java  FinanzasAdministrador.form  FinanzasAdministrador.java  FinanzasCliente.form  FinanzasCliente.java  FormaDePagoAdm.form  FormaDePagoAdm.java  FormaDePagoCl.form  FormaDePagoCl.java  MainTemporalParaPruebasFinanzas.java  Metodo_ValidacionDatos.java  Metodos_Sql_Cuotas.java  Metodos_Sql_Pago.java  Metodos_Sql_TipoPago.java  Vista_FinanzasAdministrador.form  Vista_FinanzasAdministrador.java  Vista_FinanzasCliente.form  Vista_FinanzasCliente.java
src/main/java/G2_Usuarios/: BloqueoVentana.java  CambiarContraseña.java  CambiarContraseคa.form  CambiarContraseคa.java  EditarPerfil.form  EditarPerfil.java  EditarPerfilAdministrador.form  EditarPerfilAdministrador.java  InicioSesion.java  Login.form  Login.java  RegistroUsuario.form  RegistroUsuario.java  ResetearContraseña.form  ResetearContraseña.java  ResetearContraseคa.form  ResetearContraseคa.java  SessionManager.java  ValidarLogin.java
src/main/java/G3_Inmuebles/: AdministrarCondominio.form  AdministrarCondominio.java  ModuloAdministrador.form  ModuloAdministrador.java  ModuloInmuebles.form  ModuloInmuebles.java  NewMain.java  PestanaCatalogo.java  PestanaGestionInmuebles.java  PestanaGestionPropiedad.java  PestanaPropiedades.java  PestanaReporte.java
src/main/java/G3_Inmuebles/modelGrpo3/: BusquedaPropiedades.java  FiltroTabla.java  PestanaCatalogo.java  PestanaGestionInmuebles.java
src/main/java/G3_Inmuebles/vistasGrpo3/GestionInmuebles/InterfazInmueble/: ActualizarDepartamentoCondominio.form  ActualizarDepartamentoCondominio.java  AgregarCondominioDialog.java  AgregarDepartamentoCondominio.form  AgregarDepartamentoCondominio.java  AgregarPropiedadDialog.java  CatalogoCondominios.java  EditarCondominioDialog.java  Modulossss.form  Modulossss.java  NewClass.java  VentanaEditarCondominio.java
src/main/java/G4_Reservas/: AreasComunes.form  AreasComunes.java  AreasComunesUsuarios.form  AreasComunesUsuarios.java  ConexionReservas.java  ControladorReserva.java  EstadoArea.java  EstadoReserva.java  List.java  ReservasDB.java
src/main/java/G5_CheckIn/: CheckIn.java  CheckIn_N.form  CheckIn_N.java  CheckIn_Nw.form  CheckIn_Nw.java  Checkin.form  Checkin.java  Conexion.java  G5_GestionDB.java  ParqueaderoVisita.form  ParqueaderoVisita.java  Parqueaderovisita.form  Parqueaderovisita.java
src/main/java/G6_Comunicacion/: AnuncioGeneral.form  AnuncioGeneral.java  Anuncios.form  Anuncios.java  CRUDAnuncios.java  Comunicacion.form  Comunicacion.java  Comunicado.form  Comunicado.java  GUI_Comunicacion.form  GUI_Comunicacion.java  Mensaje.form  Mensaje.java  Principal.form  Principal.java  VisualizarMensaje.form  VisualizarMensaje.java  consultas.java
src/main/java/GestionUsuariosYAdministracion/: InicioSesion.java
src/main/java/condominio/: Conexion.java  DiagramaDeClases.puml  Inicio.form  Inicio.java  Principal.form  Principal.java  bd.sql  usuarios.form  usuarios.java
src/main/java/model/: Administrador.java  AnunciosGenerales.java  AreaComun.java  Comunicacion.java  Condominio.java  Cuota.java  Guardia.java  Pago.java  ParqueaderoVisita.java  Reserva.java  Residente.java  TipoPago.java  Unidad.java  Visita.java
